spring.jpa.hibernate.ddl-auto=update
#vid bootstrapping, absolut inte ha vid drift:
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WebshopGroupDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=groupUser1
spring.datasource.password=password
#spring.jpa.open-in-view=false



